# java

./: pom.xml
src/main/java/jp/gihyo/projava/jibc007/: DemoApplication.java
src/main/java/jp/gihyo/projava/jibc007/controller/: BookList.java  CommentService.java  HomeController.java
src/main/resources/: application.properties  scheme.sql
src/main/resources/static/: style.css
src/main/resources/templates/: commentlist.html  index.html
src/test/java/jp/gihyo/projava/jibc007/: Jibc007ApplicationTests.java
