server.port = 8899

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.h2.console.enabled=true

## Specify the schema script to be run on startup
#spring.datasource.schema=classpath:schema.sql
#spring.spring.datasource.initialization-mode
#
#
## H2 console settings (optional)

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

